<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃테스트3</title>
    <style>
        * {
            text-align: center;
        }
        .container {
            width: 500px;
            height: 500px;
            background-color: blueviolet;
        }

        .header {
            height: 50px;
            background-color: red;
            
        }
        .wrap1 {
            display: flex;
        }
        .nav {
            height: 400px;
            width: 100px;
            background-color: gray;
        }
        .section {
            height: 400px;
            width: 350px;
            background-color: greenyellow;
        }
        .aside {
            height: 400px;
            width: 50px;
            background-color: aqua;
        }
        .article1 {
            margin-top: 10px;
            margin-left: 10px;
            height: 120px;
            width: 330px;
            background-color: hotpink;
        }
        .article2 {
            margin-left: 10px;
            height: 120px;
            width: 330px;
            background-color: orange;
        }
        .article3 {
            margin-left: 10px;
            height: 120px;
            width: 330px;
            background-color: green;
        }
    </style>
</head>

<body>
    <h2>페이지 레이아웃 설정</h2>
    <hr>
    <div class="container">
        <div class="header">header</div>
        <div class="wrap1">
            <div class="nav">nav</div>
            <div class="section">section
                <div class="article1">article</div>
                <div class="article2">article</div>
                <div class="article3">article</div>
            </div>
            <div class="aside">aside</div>
        </div>
        footer
    </div>
</body>

</html>