<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>레이아웃 연습문제</title>
    <style>
        .container {
            width: 300px;
            background-color: aqua;
            height: 300px;
        }

        .header {
            height: 50px;
            background-color: rgb(255, 9, 9);
        }

        .nav {
            height: 25px;
            background-color: gray;
        }

        .section {
            width: 250px;
            height: 200px;
            background-color: greenyellow;
        }

        .aside {
            width: 50px;
            height: 200px;
            background-color: blue;
        }

        .container1 {
            display: flex;
        }

        .section {
            display: flex;
        }

        .article1 {
            position: relative;
            top: 20px;
            margin-left: 5px;
            margin-bottom: 10px;
            background-color: pink;
            width: 120px;
            height: 175px;
        }

        .article2 {
            position: relative;
            top: 20px;
            margin-right: 5px;
            margin-bottom: 10px;
            background-color: orange;
            width: 120px;
            height: 175px;
        }

        .footer {
            height: 25px;
            background-color: blueviolet;
        }

        
    </style>
</head>

<body>
    <h2 id="title">페이지 레이아웃 설정</h2>
    <hr>
    <div class="container">
        <div class="header">
        </div>
        <div class="nav">
        </div>
        <div class="container1">
            <div class="section">
                <div class="article1"></div>
                <div class="article2"></div>
            </div>
            <div class="aside">
            </div>
        </div>
        <div class="footer"></div>
    </div>

    
    <br><br><br><br><br><br>
</body>

</html>