<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <style>
*{
    padding: 0;
    margin: 0;
    border: none;
}
.login-wrapper{
    width: 400px;
    height: 350px;
    padding: 40px;
    box-sizing: border-box;
}

.login-wrapper > h2{
    font-size: 24px;
    color: #c52b4a;
    margin-bottom: 20px;
}
#login-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #b3d6bb;
}
#login-form > input::placeholder{
    color: #b376e7;
}
#login-form > input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #6A24FE;
    margin-top: 20px;
}
body{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
#login-form > input[type="checkbox"]{
    display: none;
}
#login-form > label{
    color: #999999;
}
#login-form input[type="checkbox"] + label{
    cursor: pointer;
    padding-left: 26px;
    background-image: url("checkbox.png");
    background-repeat: no-repeat;
    background-size: contain;
}
#login-form input[type="checkbox"]:checked + label{
    background-image: url("checkbox-active.png");
    background-repeat: no-repeat;
    background-size: contain;
}
#login1 {
    position: fixed; /* 화면 중앙에 고정 */
  top: 45%;
  left: 45%;
  transform: translate(-50%, -50%); /* 위치 조정 */
  width: 50px; /* 너비 */
  height: 50px; /* 높이 */
  background-color: #fb5fc2; /* 배경색 */
  border-radius: 10px; /* 모서리 둥글게 */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
  text-align: center;
  font-family: Sunflower;
}

#login {
    position: fixed; /* 화면 중앙에 고정 */
  top: 45%;
  left: 57%;
  transform: translate(-50%, -50%); /* 위치 조정 */
  width: 50px; /* 너비 */
  height: 50px; /* 높이 */
  background-color: #fb5fc2; /* 배경색 */
  border-radius: 10px; /* 모서리 둥글게 */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
  text-align: center;
  font-family: Sunflower;
}
    </style>
</head>
<body>
    <div class="login-wrapper">
        <h2>윤재의 비밀영상모음집</h2>
        <form method="post" action="서버의url" id="login-form">
            <input type="text" name="userName" placeholder="Email">
            <input type="password" name="userPassword" placeholder="Password">
            <label for="remember-check">
                <input type="checkbox" id="remember-check">아이디 저장하기
            </label>
            <a href="ShortsHome.html" id="login" class="button">Login🚗</a>
            <a href="sample/image/jjg.png" id="login1" class="button">Login🚗</a>
        </form>
    </div>
</body>
</html>